## Interface: 30000
## Title: QuestHelper
## Author: zorbathut, smariot, vipersniper, nesher
## Notes: Calculates an optimal route for you to follow while questing.
## Notes-deDE: Berechnet eine optimale Route für dich, der du während dem Questen folgen kannst.
## Notes-frFR: Calcule un itinéraire optimal pour vous de suivre.
## Notes-esES: Calcula la mejor ruta a seguir para usted.
## Notes-esMX: Calcula la mejor ruta a seguir para usted.
## Notes-koKR: 노선에 대한 계산을 수행합니다.
## Version: Development Version
## OptionalDeps: Cartographer_Waypoints, TomTom, !Swatter
## SavedVariables: QuestHelper_Version QuestHelper_SaveVersion QuestHelper_Locale QuestHelper_Quests QuestHelper_Objectives QuestHelper_FlightInstructors QuestHelper_FlightRoutes QuestHelper_Pref QuestHelper_UID QuestHelper_SaveDate QuestHelper_SeenRealms QuestHelper_Errors QuestHelper_Collector QuestHelper_Collector_Version
## SavedVariablesPerCharacter: QuestHelper_KnownFlightRoutes QuestHelper_Home QuestHelper_CharVersion QuestHelper_Flight_Updates
## X-Website: http://www.quest-helper.com/
## X-Embeds: AstrolabeQH, ChatThrottleLib
## X-Donate: http://www.quest-helper.com/donate

# That is a pile of saved variables. Let me try to explain them better.
# 
# Old data gathering:
# QuestHelper_Version: The version of Questhelper last used. Largely irrelevant.
# QuestHelper_SaveVersion: Save file data structure version number.
# QuestHelper_Locale: Locale last used to touch the file. Irrelevant and misleading and dangerous.
# QuestHelper_Quests: Quest database
# QuestHelper_Objectives: "Objectives". Eugh. I hate that catchall. Monsters, items, objects, and events, in one huge horrible pile.
# QuestHelper_FlightInstructors: List of known flight instructors.
# QuestHelper_FlightRoutes: List of known flight routes, with travel time.
# QuestHelper_SeenRealms: Realms that have been seen by the player (largely exists to catch private servers)
#
# New data gathering:
# QuestHelper_Collector: Most new data. In one huge horrible pile, but a *properly categorized* huge horrible pile
# QuestHelper_Collector_Version: Version ID, will probably always be 1 (who am I kidding, seriously, I think it's already 2)
#
# Misc:
# QuestHelper_Pref: User preferences
# QuestHelper_UID: User unique ID
# QuestHelper_SaveDate: Date of last shutdown
# QuestHelper_Errors: List of errors seen
#
# Everything under "Old data gathering" will go away once the new data gathering is in place.
#
# Per-character stuff needs to be consolidated as well, which will happen in some future version. I need to see how it handles *removing* variables. And yeah we're adding more per-character stuff already argharblrghab

# Exists just for load-profiling's sake
bst_pre.lua

# Loads before everything else so we can catch errors in everything else
error.lua

bst_libaboutpanel.lua
LibAboutPanel\lib.xml

bst_astrolabe.lua
AstrolabeQH\Load.xml

bst_ctl.lua
ChatThrottleLib\ChatThrottleLib.xml

static.lua

changes.lua

lang.lua
lang\dadk.lua
lang\dede.lua
lang\elel.lua
lang\enus.lua
lang\eses.lua
lang\esmx.lua
lang\frfr.lua
lang\huhu.lua
lang\itit.lua
lang\kokr.lua
lang\nlnl.lua
lang\nono.lua
lang\plpl.lua
lang\ptbr.lua
lang\ptpt.lua
lang\ruru.lua
lang\svse.lua
lang\trtr.lua
lang\zhtw.lua

# Basic utilities used for miscellaneous things, also creates the QH frame
utility.lua

# Event manager module. Depends on nothing, calls no external functions.
manager_event.lua

# Database module. Depends on nothing, calls no external functions.
db_get.lua

# Timeslice module. Depends on nothing, calls no external functions besides a few basic system-API things.
timeslice.lua

# Routing module. Depends on Timeslice, calls almost no external functions (handles its own get-player-position stuff via RetrieveRawLocation, but that's it.)
routing_debug.lua
routing_loc.lua
routing_route.lua
routing_core.lua
routing_controller.lua

# Directors
# Quest module. Depends on Database, Routing, and Event Manager, interfaces with WoW UI.
director_quest.lua

# Map and minimap dodads. Old code. Depends on nothing, interfaces with WoW UI.
dodads.lua

# New coordinator system. Depends on pretty much everything.
core.lua

upgrade.lua
main.lua

recycle.lua
objective.lua
quest.lua
questlog.lua
graph.lua
teleport.lua
pathfinding.lua
routing.lua
custom.lua
menu.lua
hidden.lua
nag.lua
comm.lua
mapbutton.lua
pattern.lua
flightpath.lua
tracker.lua
objtips.lua
textviewer.lua
help.lua

collect.lua
collect_achievement.lua
collect_lzw.lua
collect_traveled.lua
collect_location.lua
collect_zone.lua
collect_merger.lua
collect_monster.lua
collect_item.lua
collect_object.lua
collect_loot.lua
collect_patterns.lua
collect_flight.lua
collect_util.lua
collect_quest.lua
collect_notifier.lua
collect_equip.lua
collect_spec.lua
collect_bitstream.lua
collect_upgrade.lua
collect_merchant.lua

cartographer.lua
tomtom.lua

bst_post.lua
