## Interface: 20300
## Title: QuestHelper
## Author: smariot
## Notes: Calculates an optimal route for you to follow while questing.
## Version: 0.13
## SavedVariables: QuestHelper_SaveVersion QuestHelper_Locale QuestHelper_Quests QuestHelper_Objectives QuestHelper_NextCharacterID QuestHelper_FlightInstructors QuestHelper_FlightRoutes
## SavedVariablesPerCharacter: QuestHelper_CharacterID QuestHelper_KnownFlightRoutes
Astrolabe\Load.xml
static.lua
upgrade.lua
main.lua
quest.lua
objective.lua
questlog.lua
utility.lua
dodads.lua
graph.lua
pathfinding.lua
routing.lua
custom.lua
menu.lua
