## Interface: 20300
## Title: QuestHelper
## Author: smariot, vipersniper
## Notes: Calculates an optimal route for you to follow while questing.
## Notes-deDE: Berechnet eine optimale Route für dich, der du während dem Questen folgen kannst.
## Version: 0.36d
## OptionalDeps: Cartographer
## SavedVariables: QuestHelper_SaveVersion QuestHelper_Locale QuestHelper_Quests QuestHelper_Objectives QuestHelper_FlightInstructors QuestHelper_FlightRoutes QuestHelper_Pref QuestHelper_UID QuestHelper_SaveDate
## SavedVariablesPerCharacter: QuestHelper_KnownFlightRoutes QuestHelper_Home QuestHelper_CharVersion

Astrolabe\Load.xml
ChatThrottleLib\ChatThrottleLib.xml

static.lua

lang.lua
lang_enus.lua
lang_dede.lua
lang_frfr.lua
lang_eses.lua
lang_zhcn.lua
lang_zhtw.lua
lang_kokr.lua

upgrade.lua
main.lua
recycle.lua
quest.lua
objective.lua
questlog.lua
utility.lua
dodads.lua
graph.lua
teleport.lua
pathfinding.lua
routing.lua
custom.lua
menu.lua
hidden.lua
nag.lua
comm.lua
help.lua
pattern.lua
flightpath.lua
