## Interface: 20300
## Title: QuestHelper
## Author: smariot
## Notes: Calculates an optimal route for you to follow while questing.
## Version: 0.26
## OptionalDeps: Cartographer
## SavedVariables: QuestHelper_SaveVersion QuestHelper_Locale QuestHelper_Quests QuestHelper_Objectives QuestHelper_FlightInstructors QuestHelper_FlightRoutes QuestHelper_Pref
## SavedVariablesPerCharacter: QuestHelper_KnownFlightRoutes QuestHelper_Home

Astrolabe\Load.xml
ChatThrottleLib\ChatThrottleLib.xml

static.lua

lang.lua
lang_enus.lua

upgrade.lua
main.lua
recycle.lua
quest.lua
objective.lua
questlog.lua
utility.lua
dodads.lua
graph.lua
teleport.lua
pathfinding.lua
routing.lua
custom.lua
menu.lua
hidden.lua
nag.lua
comm.lua
help.lua
